<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学习经历</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <a href="index.html" class="logo">个人介绍</a>
        <ul class="nav-links">
          <li><a href="index.html"><i class="fa fa-user"></i> 自我介绍</a></li>
          <li><a href="hobbies.html"><i class="fa fa-star"></i> 爱好</a></li>
          <li><a href="education.html" class="active"><i class="fa fa-graduation-cap"></i> 学习经历</a></li>
          <li><a href="food.html"><i class="fa fa-cutlery"></i> 热爱的美食</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="content">
      <div class="container">
        <h1 class="page-title">我的学习经历</h1>
        
        <!-- 学习经历容器，使用flex布局 -->
        <div class="education-container">
          <!-- 小学经历 -->
          <div class="education-item">
            <div class="education-image">
              <img src="images/xiaoxue.jpg" alt="小学照片">
            </div>
            <div class="education-content">
              <div class="education-date">2010-2016</div>
              <h3 class="education-title">小学 - 博才阳光实验小学</h3>
              <p class="education-description">在这里打下了坚实的学习基础，培养了良好的学习习惯和团队合作精神，各科成绩优异，多次获得校级三好学生称号。</p>
            </div>
          </div>

          <!-- 初中经历 -->
          <div class="education-item">
            <div class="education-image">
              <img src="images/chuzhong.jpg" alt="初中照片">
            </div>
            <div class="education-content">
              <div class="education-date">2016-2019</div>
              <h3 class="education-title">初中 - 师大附中博才实验中学</h3>
              <p class="education-description">在重点初中学习期间，培养了独立思考能力和学科兴趣，成绩名列前茅，尤其擅长数学和物理学科，曾获得市级数学竞赛二等奖。</p>
            </div>
          </div>

          <!-- 高中经历 -->
          <div class="education-item">
            <div class="education-image">
              <img src="images/gaozhong.jpg" alt="高中照片">
            </div>
            <div class="education-content">
              <div class="education-date">2019-2022</div>
              <h3 class="education-title">高中 - 长沙市南雅中学</h3>
              <p class="education-description">在重点高中期间，专攻理科，培养了逻辑思维能力和解决问题的能力，担任班级学习委员，组织多次学习交流活动。</p>
            </div>
          </div>

          <!-- 大学经历 -->
          <div class="education-item">
            <div class="education-image">
              <img src="images/daxue.jpg" alt="大学照片">
            </div>
            <div class="education-content">
              <div class="education-date">2023-至今</div>
              <h3 class="education-title">大学 - 中南财经政法大学</h3>
              <p class="education-description">主修信息安全专业，学习网络安全、密码学、操作系统安全等核心课程，参与多个实践项目，包括校园网络安全防护系统的设计与实现。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p> 202321130098 石翔泽</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>