<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>热爱的美食</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <a href="index.html" class="logo">个人介绍</a>
        <ul class="nav-links">
          <li><a href="index.html"><i class="fa fa-user"></i> 自我介绍</a></li>
          <li><a href="hobbies.html"><i class="fa fa-star"></i> 爱好</a></li>
          <li><a href="education.html"><i class="fa fa-graduation-cap"></i> 学习经历</a></li>
          <li><a href="food.html" class="active"><i class="fa fa-cutlery"></i> 热爱的美食</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="content">
      <div class="container">
        <h1 class="page-title">热爱的美食</h1>
        
        <!-- 美食展示区，使用grid布局 -->
        <div class="food-gallery">
          <!-- 美食项1 -->
          <div class="food-item">
            <img src="images/food1.jpg" alt="香辣鱿鱼" class="food-image">
            <div class="food-info">
              <h3 class="food-name">香辣鱿鱼</h3>
              <p class="food-description">完美的开胃菜，鱿鱼鲜嫩有嚼劲，配上特制的香辣酱料，麻辣鲜香，回味无穷。是我最喜欢的海鲜料理之一。</p>
            </div>
          </div>
          
          <!-- 美食项2 -->
          <div class="food-item">
            <img src="images/food2.jpg" alt="扁粉" class="food-image">
            <div class="food-info">
              <h3 class="food-name">长沙扁粉</h3>
              <p class="food-description">湖南特色早餐，米粉柔滑爽口，汤头鲜美，配上酸豆角、剁辣椒等配料，是家乡最让我怀念的味道。</p>
            </div>
          </div>
          
          <!-- 美食项3 -->
          <div class="food-item">
            <img src="images/food3.jpg" alt="牛蛙" class="food-image">
            <div class="food-info">
              <h3 class="food-name">香辣牛蛙</h3>
              <p class="food-description">牛蛙肉质鲜嫩紧实，富含蛋白质。可麻辣香锅爆炒，鲜辣过瘾；能炖煮成鲜香蛙汤，醇厚滋补；还可制成蒜香牛蛙，蒜香浓郁，是餐桌上备受欢迎的美味佳肴。</p>
            </div>
          </div>
          
          <!-- 美食项4 -->
          <div class="food-item">
            <img src="images/food4.jpg" alt="火锅" class="food-image">
            <div class="food-info">
              <h3 class="food-name">重庆火锅</h3>
              <p class="food-description">麻辣鲜香的牛油锅底是我的最爱，毛肚、黄喉、鸭血是必点菜品，与朋友围炉而坐的火锅时光最是惬意。</p>
            </div>
          </div>
          
          <!-- 美食项5 -->
          <div class="food-item">
            <img src="images/food5.jpg" alt="炸鸡" class="food-image">
            <div class="food-info">
              <h3 class="food-name">炸鸡</h3>
              <p class="food-description">炸鸡外皮酥脆金黄，咬下时"咔嚓"作响，内里鸡肉鲜嫩多汁，饱含肉香。裹上秘制酱料或蘸上特色调料，甜辣咸香任君选择，一口便令人沦陷，是风靡全球的解馋美食。</p>
            </div>
          </div>
          
          <!-- 美食项6 -->
          <div class="food-item">
            <img src="images/food6.jpg" alt="烧烤" class="food-image">
            <div class="food-info">
              <h3 class="food-name">烧烤</h3>
              <p class="food-description">烧烤以炭火炙烤食材，将肉类、蔬菜等在高温下激发独特焦香。撒上孜然、辣椒面等调料，外焦里嫩、香气四溢，搭配冰爽饮品，是街头巷尾极具烟火气、令人欲罢不能的美食。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p> 202321130098 石翔泽</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>