<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>爱好</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <a href="index.html" class="logo">个人介绍</a>
        <ul class="nav-links">
          <li><a href="index.html"><i class="fa fa-user"></i> 自我介绍</a></li>
          <li><a href="hobbies.html" class="active"><i class="fa fa-star"></i> 爱好</a></li>
          <li><a href="education.html"><i class="fa fa-graduation-cap"></i> 学习经历</a></li>
          <li><a href="food.html"><i class="fa fa-cutlery"></i> 热爱的美食</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="content">
      <div class="container">
        <h1 class="page-title">我的爱好</h1>
        
        <!-- 爱好列表，使用grid布局 -->
        <div class="hobby-list">
          <!-- 爱好1 -->
          <div class="hobby-item">
            <div class="hobby-image-container">
              <img src="images/zuqiu.jpg" alt="足球" class="hobby-image">
            </div>
            <div class="hobby-text">
              <h3 class="hobby-title">足球</h3>
              <p class="hobby-description">从小学开始爱上足球，到现在从不间断，最擅长的位置是守门员，特别喜欢飞身扑球的感觉。每周都会参加校队训练，曾代表学校参加市级比赛。</p>
            </div>
          </div>
          
          <!-- 爱好2 -->
          <div class="hobby-item">
            <div class="hobby-image-container">
              <img src="images/weiqi.jpg" alt="围棋" class="hobby-image">
            </div>
            <div class="hobby-text">
              <h3 class="hobby-title">围棋</h3>
              <p class="hobby-description">业余3段水平，喜欢围棋的策略性和思考深度。经常在线上平台对弈，享受思考每一步棋的过程。</p>
            </div>
          </div>
          
          <!-- 爱好3 -->
          <div class="hobby-item">
            <div class="hobby-image-container">
              <img src="images/youyouqiu.jpg" alt="悠悠球" class="hobby-image">
            </div>
            <div class="hobby-text">
              <h3 class="hobby-title">悠悠球</h3>
              <p class="hobby-description">一线一球变化无穷，从简单的睡眠到复杂的招式都能掌握。曾参加过校园悠悠球表演。</p>
            </div>
          </div>
          
          <!-- 爱好4 -->
          <div class="hobby-item">
            <div class="hobby-image-container">
              <img src="images/majiang.jpg" alt="打麻将" class="hobby-image">
            </div>
            <div class="hobby-text">
              <h3 class="hobby-title">打麻将</h3>
              <p class="hobby-description">益智益脑，与朋友聚会的活动首选。擅长长沙麻将和广东麻将，喜欢其中的概率计算和心理博弈。</p>
            </div>
          </div>
          
          <!-- 爱好5 -->
          <div class="hobby-item">
            <div class="hobby-image-container">
              <img src="images/ximao.jpg" alt="吸猫" class="hobby-image">
            </div>
            <div class="hobby-text">
              <h3 class="hobby-title">吸猫</h3>
              <p class="hobby-description">可爱的小动物让人欲罢不能。家里养了一只橘猫，喜欢记录它的日常生活。</p>
            </div>
          </div>
          
          <!-- 爱好6 -->
          <div class="hobby-item">
            <div class="hobby-image-container">
              <img src="images/paobu.jpg" alt="跑步" class="hobby-image">
            </div>
            <div class="hobby-text">
              <h3 class="hobby-title">跑步</h3>
              <p class="hobby-description">锻炼身体，跑步的过程让人心情愉悦。每周坚持跑步3次，已完成过两次半程马拉松。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p> 202321130098 石翔泽</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>