<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自我介绍</title>
  <!-- 引入样式表和字体图标 -->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <!-- 页眉区域，包含导航栏 -->
  <header>
    <nav>
      <div class="container">
        <!-- 主导航链接 -->
        <ul class="nav-links">
          <li><a href="index.html" class="active"><i class="fa fa-user"></i> 自我介绍</a></li>
          <li><a href="hobbies.html"><i class="fa fa-star"></i> 爱好</a></li>
          <li><a href="education.html"><i class="fa fa-graduation-cap"></i> 学习经历</a></li>
          <li><a href="food.html"><i class="fa fa-cutlery"></i> 热爱的美食</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- 主要内容区域 -->
  <main>
    <section class="content">
      <div class="container">
        <h1 class="page-title">自我介绍</h1>
        
        <!-- 个人资料容器，使用flex布局 -->
        <div class="profile-container">
          <div class="profile-image-container">
            <img src="images/profile.jpg" alt="个人照片" class="profile-image">
          </div>
          
          <div class="profile-info">
            <h2 class="name">姓名：石翔泽</h2>
            
            <!-- 个人信息表格 -->
            <table class="info-table">
              <tr>
                <td><i class="fa fa-venus-mars"></i> 性别</td>
                <td>男</td>
                <td><i class="fa fa-birthday-cake"></i> 年龄</td>
                <td>22岁</td>
                <td><i class="fa fa-calendar"></i> 出生日期</td>
                <td>2003年9月4日</td>
              </tr>
              <tr>
                <td><i class="fa fa-map-marker"></i> 籍贯</td>
                <td>湖南长沙</td>
                <td><i class="fa fa-university"></i> 学校</td>
                <td>中南财经政法大学</td>
                <td><i class="fa fa-book"></i> 专业</td>
                <td>信息安全</td>
              </tr>
              <tr>
                <td><i class="fa fa-graduation-cap"></i> 学历</td>
                <td>本科</td>
                <td><i class="fa fa-phone"></i> 电话</td>
                <td>185-7065-0903</td>
                <td><i class="fa fa-envelope"></i> 邮箱</td>
                <td>3080168625@qq.com</td>
              </tr>
            </table>
          </div>
        </div>
        
        <!-- 关于我部分 -->
        <div class="about-me">
          <h3 class="section-heading">关于我</h3>
          <p>我是一名信息安全专业的大学生，热爱编程和技术研究。性格开朗，善于团队合作，喜欢接受新挑战。在校期间积极参与各类实践活动，不断提升自己的专业技能。</p>
        </div>
      </div>
    </section>
  </main>

  <!-- 页脚区域 -->
  <footer>
    <div class="container">
      <p> 202321130098 石翔泽</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>