/* 基础样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 全局样式 */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  background-image: url('../images/beijing.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

/* 内容区域样式 */
.content {
  padding: 40px 0;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  margin: 20px;
}

/* 链接样式 */
a {
  text-decoration: none;
  color: #3498db;
}

a:hover {
  color: #2980b9;
}

/* 容器样式 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* 导航栏样式 */
header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

/* 导航链接样式 */
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  white-space: nowrap;
}

.nav-links li {
  margin: 0;
  flex: 1;
  text-align: center;
  text-overflow: ellipsis;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #3498db;
}

.nav-links a {
  color: #333;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: #3498db;
  color: #fff;
}

/* 主要内容区域样式 */
main {
  padding-top: 80px;
  min-height: calc(100vh - 60px);
}

.page-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* 自我介绍页面样式 */
.profile-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.profile-image-container {
  flex: 0 0 250px;
}

.profile-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.profile-info {
  flex: 1;
  min-width: 300px;
}

.name {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* 信息表格样式 */
.info-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
}

.info-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  vertical-align: middle;
}

.info-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.info-table tr:hover {
  background-color: #f1f1f1;
}

.info-table i {
  margin-right: 8px;
  color: #3498db;
}

.about-me {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.section-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #3498db;
}

/* 爱好页面样式 */
.hobby-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.hobby-item {
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.hobby-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.hobby-image-container {
  flex: 0 0 150px;
}

.hobby-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hobby-text {
  flex: 1;
  padding: 20px;
}

.hobby-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #3498db;
}

.hobby-description {
  color: #666;
  line-height: 1.6;
}

/* 学习经历页面样式 */
.education-container {
  max-width: 1000px;
  margin: 0 auto;
}

.education-item {
  display: flex;
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.education-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.education-image {
  flex: 0 0 300px;
  height: 220px;
  overflow: hidden;
}

.education-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.education-item:hover .education-image img {
  transform: scale(1.05);
}

.education-content {
  flex: 1;
  padding: 25px;
  position: relative;
}

.education-date {
  position: absolute;
  top: 25px;
  right: 25px;
  background-color: #3498db;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}

.education-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
  padding-right: 100px;
}

.education-description {
  color: #555;
  font-size: 16px;
  line-height: 1.7;
}

/* 美食页面样式 */
.food-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.food-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.food-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.food-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.food-info {
  padding: 20px;
}

.food-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #3498db;
}

.food-description {
  color: #666;
  line-height: 1.6;
}

/* 页脚样式 */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}